{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#01cc9e",
            "activityBar.background": "#01cc9e",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#c501fe",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#01cc9e",
            "statusBar.background": "#019977",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#01cc9e",
            "statusBarItem.remoteBackground": "#019977",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#019977",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#01997799",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#019977"
    }
}